# PowerOut_Alert

WebTelegram/WebTelegram/: Program.cs  WebTelegram.csproj  Worker.cs  appsettings.Development.json  appsettings.json
WebTelegram/WebTelegram/Abstract/: IAreasService.cs  ICitiesService.cs  IExclusionsService.cs  IJwtTokenService.cs  ITelegramChatsService.cs
WebTelegram/WebTelegram/Constants/: Roles.cs  Sorts.cs
WebTelegram/WebTelegram/Controllers/: AreasController.cs  AuthController.cs  CitiesController.cs  ExclusionsController.cs  TelegramChatsController.cs
WebTelegram/WebTelegram/Data/: AppEFContext.cs  SeederDB.cs
WebTelegram/WebTelegram/Data/Entities/: AreaEntity.cs  BaseEntity.cs  CityEntity.cs  (+3 more)
WebTelegram/WebTelegram/Jobs/: LigthWorkerJob.cs
WebTelegram/WebTelegram/Mapper/: AppMapProfile.cs
WebTelegram/WebTelegram/Migrations/: 20230517084811_Add Identity tabels.Designer.cs  20230517084811_Add Identity tabels.cs  20230521170537_Add tblAreas.Designer.cs  20230521170537_Add tblAreas.cs  20230521181334_Add tblCities.Designer.cs  20230521181334_Add tblCities.cs  20230523090255_Add TelegramChat table.Designer.cs  20230523090255_Add TelegramChat table.cs  20230524104555_Add tblExclusions.Designer.cs  20230524104555_Add tblExclusions.cs  20230525202414_Add SubscriptionEntity.Designer.cs  20230525202414_Add SubscriptionEntity.cs  AppEFContextModelSnapshot.cs
WebTelegram/WebTelegram/Properties/: launchSettings.json
WebTelegram/WebTelegram/Services/: AreasService.cs  CitiesService.cs  ExclusionsService.cs  JwtTokenService.cs  TelegramChatsService.cs
(+85 files in other folders)
